{
  "name": "aws-dev-toolkit",
  "version": "0.2.0",
  "description": "AWS development toolkit — skills, agents, MCP servers, and hooks for building well-architected applications on AWS.",
  "author": {
    "name": "rsmets"
  },
  "keywords": ["aws", "cdk", "cloudformation", "terraform", "serverless", "well-architected", "iac"],
  "license": "MIT"
}
